# spring-sandbox

./: .gitignore  Readme.md
spring-mvc-hibernate/: Readme.md  build.gradle  checkstyle.xml  settings.gradle
spring-mvc-hibernate/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-hibernate/src/main/java/org/cdoremus/mvc_hibernate_demo/: Chirp.java
spring-mvc-hibernate/src/main/java/org/cdoremus/mvc_hibernate_demo/config/: HibernateDataConfig.java  RootConfig.java  WebInitializer.java
spring-mvc-hibernate/src/main/java/org/cdoremus/mvc_hibernate_demo/data/: ChirpRepository.java  ChirpUserRepository.java  HibernateChirpRepository.java  HibernateChirpUserRepository.java  JdbcChirpRepository.java
spring-mvc-hibernate/src/main/java/org/cdoremus/mvc_hibernate_demo/domain/: Chirp.java  ChirpUser.java
spring-mvc-hibernate/src/main/java/org/cdoremus/mvc_hibernate_demo/web/: ChirpController.java  ChirpForm.java  ChirpUserController.java  HomeController.java  WebConfig.java
spring-mvc-hibernate/src/main/resources/: log4j.xml  messages.properties  schema.sql
spring-mvc-hibernate/src/main/webapp/WEB-INF/views/: chirp.jsp  chirps.jsp  footer.jsp  header.jsp  home.jsp  profile.jsp  registerForm.jsp  spittle.jsp
spring-mvc-hibernate/src/main/webapp/resources/: style.css
spring-mvc-hibernate/src/test/java/org/cdoremus/mvc_hibernate_demo/: TestConfig.java
spring-mvc-hibernate/src/test/java/org/cdoremus/mvc_hibernate_demo/data/: HibernateChirpRepositoryTest.java  HibernateChirpUserRepositoryTest.java
spring-mvc-hibernate/src/test/java/org/cdoremus/mvc_hibernate_demo/web/: ChirpControllerTest.java  ChirpUserControllerTest.java  HomeControllerTest.java
spring-mvc-jdbc/: Readme.md  build.gradle
spring-mvc-jdbc/src/main/java/org/cdoremus/mvc_hibernate_demo/: ChirpUser.java
spring-mvc-jdbc/src/main/java/org/cdoremus/mvc_hibernate_demo/config/: JdbcDataConfig.java
spring-mvc-jdbc/src/main/java/org/cdoremus/mvc_hibernate_demo/data/: ChirpUserRepository.java  JdbcChirpUserRepository.java
spring-mvc-jdbc/src/main/webapp/WEB-INF/views/: chirps.jsp  profile.jsp
spring-mvc-jdbc/src/test/resources/: log4j.xml
(+2 files in other folders)
